



server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location ~* ^/(image/|css/|js/|fonts/|favicon.ico) {
    expires 1y;
    add_header Cache-Control "public";
  }




  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
